# Ctap.Net

./: Ctap.Net.csproj  Ctap.Net.slnx  Ctap.cs  CtapSharp.csproj  CtapSharp.slnx  README.md  Utilities.cs
Properties/: AssemblyInfo.cs
Transports/: FidoSecurityKeyDevice.cs
Transports/Nfc/: CcidNfcSecurityKeyDevice.cs  PcscNfcSecurityKeyDevice.cs
Transports/Usb/: UsbSecurityKeyDevice.cs
